#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base.h
iostream
-
gflags/gflags.h
../include/gflags/gflags.h
glog/logging.h
../include/glog/logging.h
vector
-
time.h
-
assert.h
-
fstream
-
iomanip
-
algorithm
-
math.h
-
chrono
-
random
-

../include/common/Activation.h
base.h
../include/common/base.h

../include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
../include/gflags/gflags/gflags_declare.h
gflags_gflags.h
../include/gflags/gflags_gflags.h

../include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

../include/gflags/gflags_gflags.h

../include/glog/log_severity.h

../include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
../include/glog/glog/log_severity.h
glog/vlog_is_on.h
../include/glog/glog/vlog_is_on.h

../include/glog/vlog_is_on.h
glog/log_severity.h
../include/glog/glog/log_severity.h

../include/math/Matrix.h
base.h
../include/math/base.h

../include/network/BP.h
base.h
../include/network/base.h
common/Activation.h
../include/network/common/Activation.h
math/Matrix.h
../include/network/math/Matrix.h

/Users/nacn/Desktop/BP Network/include/network/BP.cpp
base.h
/Users/nacn/Desktop/BP Network/include/network/base.h
common/Activation.h
/Users/nacn/Desktop/BP Network/include/network/common/Activation.h
network/BP.h
/Users/nacn/Desktop/BP Network/include/network/network/BP.h

